<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Minecraft - Super Official Minecraft Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
</head>

<body>
  <div class="header-container">
    <h1>MiggCore Launcher</h1>
  </div>
  <hr>
  <div class="header-container" id="crafting-recipes">
    <h2>The Best Launcher Minecraft In Vietnam!</h2>
  </div>
  <div class="contents">
    <h2 class="contents-header">MiggCore</h2>
    <p class="contents-header" style="font-size: 20px;">Download the Minecraft launcher here!</p>
    <p><a class="link" href="crafting-table-recipes.html">Download Launcher</a></p>
    <p style="color: #aaa; font-style: italic; font-size: 10px;">Launcher made by <span
        style="color: #5555ff;">Binh Nguyen</span>. For all copyright issues, please contact lapminerofficial@gmail.com</span></p>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.3.min.js"
    integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>
